<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>USA Map Example</title>
    <script src="mapdata.js"></script>
    <script src="usmap.js"></script>

    <style>
    /* Modifica lo stile dei bottoni */
    .button button {
    padding: 15px 30px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fff; /* Bianco */
    color: black;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    margin: 5px; /* Spaziatura tra i bottoni */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Ombra leggera */
    }

    /* Effetto hover per i bottoni */
    .button button:hover {
    background-color: lightcoral; /* Verde lime */
    color: #fff; /* Bianco */
    }

    /* Posiziona i bottoni sopra e sotto l'h1 */
    .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%; /* Larghezza massima del contenitore dei bottoni */
    margin: 0 auto; /* Centra il contenitore dei bottoni */
    }

    </style>
  </head>
  <body>
  <h1>Map</h1>
    <div id="map"></div>

  <div class="button-container">
    <div class="button hover" >
      <a href='index.php'><button>Back</button></a>
    </div>
  </div>

	</body>

</html>


      
    

